# MCFishingBot

./: MCFishingBot.csproj  MCFishingBot.sln  MCMacro.Core.cs  MCMacro.Designer.cs  MCMacro.Math.cs  MCMacro.OpenCV.cs  MCMacro.UI.cs  MCMacro.Win32.cs  MCMacro.cs  MCMacro.resx  Program.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
